<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>랜덤 룰렛</title>
        <style>
            .title {
	            width: 1500px;
                display: inline-block;
	            text-align: center;
	            border-radius: 10px;
            }

            .list1 {
	            width: 600px;
	            height: 650px;
	            background-color : white;
	            float: left;

				display: flex;
				justify-content: center;
            }
            .middle {
	            width: 200px;
	            height: 650px;
	            background-color : white;
	            float: left;
            }
			.list2 {
	            width: 600px;
	            height: 650px;
	            background-color : white;
	            float: left;
            }

			.list {
	            width: 570px;
	            height: 500px;
	            background-color : white;
	            border: 1px solid black;
	            float: left;
				overflow-y : scroll;

				margin-top: 10px;
            }

			.list_contents {
	            width: 420px;
	            height: 30px;
			}
			.list_p {
	            width: 80px;
	            height: 30px;
			}
			.list_d {
	            width: 50px;
	            height: 30px;
			}
			.list_td {
	            height: 30px;
			}
			.c_input {
	            width: 400px;
	            height: 30px;
				margin-left: 3px;
			}
			.p_input {
	            width: 80px;
	            height: 30px;
				margin-left: 3px;
			}
			.c_button {
	            width: 90px;
	            height: 35px;
				margin-left: 3px;
			}
			.d_button {
	            width: 50px;
	            height: 30px;
				background-color: crimson;
				color : white;
			}
			.start_button {
	            width: 100px;
	            height: 100px;
			}
        </style>
        <script>
			var list_c = []
			var list_p = []

			function addList() {
				var p = document.getElementById("p_input").value;
				if(isNaN(p)) {
					alert("확률은 숫자로 입력해주세요.")
					return;
				}
				if(0 > p || 100 < p) {
					alert("확률은 0이상, 100이하로 입력해주세요.")
					return;
				}
				var c = document.getElementById("c_input").value;
				list_c.push(c);
				list_p.push(p);
				
				document.getElementById("c_input").value = "";
				document.getElementById("p_input").value = "";
				printTable();
			}
			function removeList(n) {
				var t_p = [];
				var t_c = [];
				for(var i=0;i<list_c.length;i++) {
					if(i != n) {
						t_p.push(list_p[i]);
						t_c.push(list_c[i]);
					}
				}
				list_c = t_c;
				list_p = t_p;

				printTable();
			}

			function printTable() {
				var html = "<table border=\"1\">";
				html = html + "<th class=\"list_contents\">내용</th>";
				html = html + "<th class=\"list_p\">확률(%)</th>";
				html = html + "<th class=\"list_d\">삭제</th>";
				for(var i=0;i<list_c.length;i++) {
					html = html + "<tr>";
					html = html + "<td class=\"list_td\">" + list_c[i] + "</td>";
					html = html + "<td>" + list_p[i] + "%</td>";
					html = html + "<td><button class=\"d_button\"onclick=\"removeList(" + (i) + ")\">X</button></td>";
					html = html + "</tr>";
				}
				html = html + "</table>";
				document.getElementById("list").innerHTML = html;
			}

	        function roulette(p) {
		        const r = Math.random() * 100;
				if(r <= p) {
					return true;
				} else {
					return false;
				}
	        }
			function startRoulette() {
				var html = "<table border=\"1\">";
				html = html + "<th class=\"list_contents\">내용</th>";
				html = html + "<th class=\"list_p\">확률(%)</th>";
				var j = 0;
		        for(var i=0;i<list_c.length;i++) {
					if(roulette(list_p[i])) {
						j++;
						html = html + "<tr>";
						html = html + "<td class=\"list_td\">" + list_c[i] + "</td>";
						html = html + "<td>" + list_p[i] + "%</td>";
						html = html + "</tr>";
					}
				}
				html = html + "</table>";
				if(j==0) {
					html = html + "룰렛에 뽑힌 결과가 없습니다."
				}
				document.getElementById("list2").innerHTML = html;
	        }
        </script>
    </head>
    <body>
	    <div>
		    <div class="title">
			    <h2>룰렛 돌리기</h2>
		    </div>
		    <div style="display: flex; justify-content: center;">
			    <div class="list1" style="display: flex; flex-direction: column;">
				    <div id="list" class="list">
						<table border="1">
							<th class="list_contents">내용</th>
							<th class="list_p">확률(%)</th>
							<th class="list_d">삭제</th>
						</table>
					</div>
					<table style="margin-top: 60px; height: 30px;">
						<th style="width: 400px; height: 30px;">내용</th>
						<th style="width: 30; height: 30px;">확률(%)</th>
						<th style="width: 100; height: 30px; color: transparent;">.........</th>
					</table>
					<div style="display: flex;">
						<input id="c_input" class="c_input"></input>
						<input id ="p_input" class="p_input"></input>
						<button id="c_button" class="c_button" onclick="addList()">추가하기</button>
					</div>
			    </div>
			    <div class="middle" style="display: flex; justify-content: center; align-items: center;">
				    <button id="start_button" class="start_button" onclick="startRoulette()">룰렛 돌리기</button>
			    </div>
			    <div id="list2" class="list2">
				    <table border="1">
						<th class="list_contents">내용</th>
						<th class="list_p">확률(%)</th>
					</table>
			    </div>
		    </div>
	    </div>
    </body>
</html>
